Gorkavya_6Tyr/PageMain/PageHostel.xaml

<Page x:Class="Gorkavya_6Tyr.PageMain.PageHostel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gorkavya_6Tyr.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHostel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding TicketCount}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Туры" Binding="{Binding Description}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Изображение" Binding="{Binding ImagePreview}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Актуально" Binding="{Binding IsAsync}" Width="10*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"  Style="{StaticResource ButG}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButDel" Content="Удалить" Margin="5" Style="{StaticResource ButRed}" Click="ButDel_Click"/>
            <Button x:Name="ButDobavit" Content="Добавить" Margin="5" Style="{StaticResource ButGreen}" Click="ButDobavit_Click"/>
        </StackPanel>
    </Grid>
</Page>
